<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>kaloriinost</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/kaloriinost-grid.css">
  <link rel="stylesheet" href="css/kaloriinost.css">
</head>
<body class="body page-kaloriinost clearfix">
  <div class="container container-1 clearfix">
    <p onClick="window.location='index.html';" class="text text-1">Шоколад &nbsp;</p>
    <button onClick="window.location='index.html';" class="_button _button-1">Главная</button>
    <button onClick="window.location='istor.html';" class="_button _button-2">История шоколада</button>
    <button onClick="window.location='top.html';" class="_button _button-3">Топ дорогих плиток шоколада</button>
  </div>
  <label class="radio-label radio-label-1 clearfix">
    <input class="radio" type="radio">
    <span class="point-text">Горький</span>
  </label>
  <div class="container container-2 clearfix">
    <p class="text text-2">В зависимости от состава шоколад делят на горький, молочный и белый</p>
    <p class="text text-3">Темный (горький) шоколад делают из тёртого какао, сахарной пудры и масла какао. Изменяя соотношение между сахарной пудрой и какао тёртым, можно изменять вкусовые особенности получаемого шоколада — от горького до сладкого. Чем больше в шоколаде тёртого какао, тем более горьким вкусом и более ярким ароматом обладает шоколад. Самый горький шоколад продают под названием «горький», менее горький — под названием «тёмный». Довольно прочен и тает только в ротовой полости.</p>
    <img class="image image-1" src="images/chernyj-shokolad.jpg">
    <p class="text text-4">Молочный шоколад с добавлениями изготавливают из тёртого какао, масла какао, сахарной пудры и сухого молока. Чаще всего используют плёночное сухое молоко жирностью 2,5 % или сухие сливки. Аромат молочному шоколаду придаёт какао, вкус складывается из сахарной пудры и сухого молока. Имеет светло-коричневый оттенок. В отличие от тёмного или горького шоколада легко тает как в ротовой полости, так и под действием факторов внешней среды (высокая температура воздуха). Основное сырьё для производства глазурей.</p>
    <img class="image image-2" src="images/56e67f7f972e9-680x200.jpg">
    <p class="text text-5">Белый шоколад готовят из масла какао, сахара, сухого молока и ванилина без добавления какао-порошка, поэтому он имеет кремовый цвет (белый) и не содержит теобромина. Своеобразный вкус белый шоколад приобретает благодаря особому сухому молоку, имеющему карамельный привкус. Также легко тает при высоких температурах воздуха.</p>
    <img class="image image-3" src="images/2878.jpg">
    <p class="text text-6">Рубиновый шоколад из какао-бобов, выращиваемых в Кот-д'Ивуаре, Эквадоре и Бразилии. Никаких ягод или красителей в шоколад не добавляют. У нового сорта шоколада, который получил название «рубиновый», натуральный розовый цвет и ягодный вкус. Создал новинку один из мировых лидеров на рынке шоколада Barry Callebaut. Компания работала над ней 13 лет.</p>
    <img class="image image-4" src="images/2-1.jpg">
  </div>
  <div class="container container-3 clearfix">
    <p class="text text-7">А какой шоколад вам понравился?</p>
    <label class="radio-label radio-label-2 clearfix">
      <input class="radio" name="like" type="radio">
      <span class="point-text">Горький</span>
    </label>
    <label class="radio-label clearfix">
      <input class="radio" name="like" type="radio">
      <span class="point-text">Молочный</span>
    </label>
    <label class="radio-label clearfix">
      <input class="radio" name="like" type="radio">
      <span class="point-text">Белый</span>
    </label>
    <label class="radio-label clearfix">
      <input class="radio" name="like" type="radio">
      <span class="point-text">Рубиновый</span>
    </label>
  </div>
  <div class="container container-4 clearfix">
    <p class="text text-8">Топ 10 самых необычных форм шоколада</p>
  </div>
  <div class="wrapper"><iframe width="100%" height="100%" src="http://www.youtube.com/embed/L6xvxPJ8M5Y" frameborder="0" allowfullscreen></iframe></div>
</body>
</html>